# githubactions-CI-pipeline

./: Dockerfile  JenkinsFile  README.md  pom.xml
.github/workflows/: ci.yml  cicd.yaml  docker-image.yml  docker-publish.yml  maven.yml  maven1.yml
WEB-INF/: web.xml
deploy/: deployment.yml
