<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>helloworld</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    
    <name>helloworld</name>
    <description>Hello World Web Application</description>
    
    <properties>
        <!-- depgraph-maven-plugin version -->
        <depgraph-maven-plugin.version>0.2.0</depgraph-maven-plugin.version>
    </properties>
    
    <build>
        <plugins>
            <!-- Maven War Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webXml>./WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <!-- depgraph-maven-plugin -->
            <plugin>
                <groupId>com.github.fracpete</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>${depgraph-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>graph</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>github-actions</id>
            <properties>
                <depgraph-maven-plugin.version>0.2.0</depgraph-maven-plugin.version>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/smitwaman/hello-world</url>
        </repository>
    </distributionManagement>

</project>
