<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.HelloWorld</groupId>
    <artifactId>helloworld</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>

    <name>helloworld</name>
    <description>Hello World Web Application</description>

    <properties>
        <java.version>17</java.version>
        <depgraph-maven-plugin.version>0.2.0</depgraph-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Add any dependencies you need here -->
        <!-- For example: -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.3</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven War Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webXml>./WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- Define test source and target directories -->
                    <testSourceDirectory>./</testSourceDirectory>
                    <testOutputDirectory>./</testOutputDirectory>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
 <distributionManagement>
     <repository>
        <id>internal.repo</id>
        <url>file://${project.build.directory}/mvn-repo</url>
     </repository>
 </distributionManagement>
</project>
